<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('cta-bg.jpg') no-repeat center center fixed; /* Update to your background image */
            background-size: cover;
            margin: 0;
            padding: 0;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background: rgba(0, 0, 0, 0.7);
            width: 350px;
            padding: 60px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
            color: white;
            text-align: center;
        }
        .form-container h2 {
            margin-bottom: 20px;
            font-size: 24px;
            text-transform: uppercase;
            padding-top: 20px;
        }
        .form-container p {
            margin-top: 20px;
            color: white;
            font-size: 16px;
            padding-top: 20px;
        }
        .submit-btn {
            display: block;
            text-decoration: none;
            width: 90%;
            margin-top: 15px;
            padding: 15px;
            background-color: #ffb000;
            color: white;
            border: none;
            border-radius: 30px;
            font-size: 16px;
            cursor: pointer;
            text-transform: uppercase;
            transition: background 0.3s ease;
        }
        .submit-btn:hover {
            background-color: #e6a000;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <h2>Payment Successful!</h2>
        <p>Thank you for your purchase. Your order is being processed.</p>
        <a href="index.html" class="submit-btn">Return to Home</a><br>
        
    </div>

</body>
</html>
