<!DOCTYPE html>
<html>
<head>
  <title>JAVA JUNCTION</title>
  <style>
    body {
      background-color: #f0f0f0;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      position: relative;
      width: 100px;
    }

    .item {
      position: absolute;
      left: 0;
      width: 100%;
      padding: 15px;
      font-weight: bold;
      border-radius: 10px;
      text-align: center;
      opacity: 0;
      transition: all 0.2s ease-in-out;
    }

    .item.active {
      opacity: 1;
    }

    /* .item:nth-child(1) {
      background-color: #a5673f;
      top: -50px;
    } */

    .item:nth-child(2) {
        background-color:var(--camel);
      top: -100px;
    }

    .item:nth-child(3) {
       background-color:var(--camel);
      top: -150px;
    }

    .item:nth-child(4) {
       background-color:var(--camel);
      top: -200px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item active">
      </div>
      
    <div class="item">
MENU 3
      </div>
      
    <div class="item">
      MENU 2
    </div>
    <div class="item">
      MENU 1
    </div>
    <div class="item">

    </div>
  </div>
  <script>
    const items = document.querySelectorAll('.item');

    let i = 4;
    const interval = setInterval(() => {
      items[i].classList.add('active');
      i--;
      if (i === items.length) {
        clearInterval(interval);
      }
    }, 500);
  </script>
</body>
</html>